[gd_scene load_steps=7 format=2]

[ext_resource path="res://resources/maps/field000_m00.png" type="Texture" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://UI/Camera.gd" type="Script" id=3]
[ext_resource path="res://UI/UI.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/EnemySetPlacemark.tscn" type="PackedScene" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends Sprite


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

func _input(event):
	if get_rect().has_point(get_local_mouse_position()):
		print(get_local_mouse_position())

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="root" type="Node2D"]
script = ExtResource( 2 )

[node name="camera" type="Camera2D" parent="." groups=["camera"]]
current = true
script = ExtResource( 3 )
map = NodePath("../map")

[node name="map" type="Sprite" parent="."]
texture = ExtResource( 1 )
script = SubResource( 1 )

[node name="Hidell Plains" type="Node2D" parent="map"]

[node name="Path" parent="map/Hidell Plains" instance=ExtResource( 5 )]
margin_left = -507.0
margin_top = -226.0
margin_right = -484.0
margin_bottom = -215.0
stage_id = 1

[node name="Plains" parent="map/Hidell Plains" instance=ExtResource( 5 )]
margin_left = -523.0
margin_top = -183.0
margin_right = -500.0
margin_bottom = -172.0
stage_id = 1
group_id = 1

[node name="Path2" parent="map/Hidell Plains" instance=ExtResource( 5 )]
margin_left = -418.0
margin_top = -145.0
margin_right = -395.0
margin_bottom = -134.0
stage_id = 1
group_id = 2

[node name="ui" parent="." instance=ExtResource( 4 )]

[node name="rpc_timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="rpc_timer" to="." method="_on_rpc_timer_timeout"]
