[gd_scene load_steps=9 format=2]

[ext_resource path="res://Main/PlayerMarkers.gd" type="Script" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://UI/Camera.gd" type="Script" id=3]
[ext_resource path="res://UI/UI.tscn" type="PackedScene" id=4]
[ext_resource path="res://resources/icons/icon_clock.png" type="Texture" id=5]
[ext_resource path="res://resources/icons/icon_sun.png" type="Texture" id=6]
[ext_resource path="res://resources/icons/icon_moon.png" type="Texture" id=7]
[ext_resource path="res://DayNightOptionButton.gd" type="Script" id=8]

[node name="root" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="camera" type="Camera2D" parent="." groups=["camera"]]
position = Vector2( 175, 258 )
current = true
zoom = Vector2( 0.1, 0.1 )
script = ExtResource( 3 )

[node name="CameraTween" type="Tween" parent="."]

[node name="MapCoordinateSpace" type="Node2D" parent="."]

[node name="MapLayers" type="Node2D" parent="MapCoordinateSpace"]
scale = Vector2( 0.1, 0.1 )

[node name="Layer 0" type="Node2D" parent="MapCoordinateSpace/MapLayers"]
visible = false

[node name="Layer 1" type="Node2D" parent="MapCoordinateSpace/MapLayers"]
visible = false

[node name="Layer 2" type="Node2D" parent="MapCoordinateSpace/MapLayers"]
visible = false

[node name="Layer 3" type="Node2D" parent="MapCoordinateSpace/MapLayers"]
visible = false

[node name="Layer 4" type="Node2D" parent="MapCoordinateSpace/MapLayers"]
visible = false

[node name="Layer 5" type="Node2D" parent="MapCoordinateSpace/MapLayers"]
visible = false

[node name="Layer 6" type="Node2D" parent="MapCoordinateSpace/MapLayers"]
visible = false

[node name="Layer 7" type="Node2D" parent="MapCoordinateSpace/MapLayers"]
visible = false

[node name="Layer 8" type="Node2D" parent="MapCoordinateSpace/MapLayers"]
visible = false

[node name="Layer 9" type="Node2D" parent="MapCoordinateSpace/MapLayers"]
visible = false

[node name="EnemySetMarkers" type="Node2D" parent="MapCoordinateSpace"]
visible = false

[node name="GatheringSpotMarkers" type="Node2D" parent="MapCoordinateSpace"]
visible = false

[node name="PlayerMarkers" type="Node2D" parent="MapCoordinateSpace"]
visible = false
script = ExtResource( 1 )

[node name="ui" parent="." instance=ExtResource( 4 )]

[node name="EnemyFileMenu" parent="ui/left/tab/Enemies/HBoxContainer" index="0" groups=["filemenu"]]
items = [ "New Enemy Sets", null, 0, false, false, 0, 0, null, "", false, "Load Enemy Sets", null, 0, false, false, 1, 0, null, "", false, "Save Enemy Sets", null, 0, false, false, 2, 0, null, "", false ]

[node name="ItemFileMenu" parent="ui/left/tab/Items/HBoxContainer" index="0" groups=["filemenu"]]
items = [ "New Gathering Spots", null, 0, false, false, 0, 0, null, "", false, "Load Gathering Spots", null, 0, false, false, 1, 0, null, "", false, "Save Gathering Spots", null, 0, false, false, 2, 0, null, "", false ]

[node name="LayerOptionButton" parent="ui/status_view/container" index="1"]
items = [ "Layer 0", null, false, 0, null, "Layer 1", null, false, 1, null, "Layer 2", null, false, 2, null, "Layer 3", null, false, 3, null, "Layer 4", null, false, 4, null, "Layer 5", null, false, 5, null, "Layer 6", null, false, 6, null, "Layer 7", null, false, 7, null, "Layer 8", null, false, 8, null, "Layer 9", null, false, 9, null ]

[node name="DayNightOptionButton" type="OptionButton" parent="ui/status_view/container" index="2"]
margin_left = 95.0
margin_right = 208.0
margin_bottom = 24.0
text = "Day & Night"
icon = ExtResource( 5 )
items = [ "Day & Night", ExtResource( 5 ), false, 0, null, "Day", ExtResource( 6 ), false, 1, null, "Night", ExtResource( 7 ), false, 2, null ]
selected = 0
script = ExtResource( 8 )

[node name="StageLabel" parent="ui/status_view/container" index="3"]
margin_left = 212.0
margin_right = 378.0

[node name="Spacer" parent="ui/status_view/container" index="4"]
margin_left = 382.0

[connection signal="gui_input" from="." to="camera" method="_on_root_gui_input"]
[connection signal="player_activated" from="ui" to="." method="_on_ui_player_activated"]
[connection signal="stage_selected" from="ui" to="." method="_on_ui_stage_selected"]
[connection signal="tab_changed" from="ui/left/tab" to="." method="_on_tab_tab_changed"]
[connection signal="player_joined" from="ui/left/tab/Players" to="MapCoordinateSpace/PlayerMarkers" method="_on_Players_player_joined"]
[connection signal="player_left" from="ui/left/tab/Players" to="MapCoordinateSpace/PlayerMarkers" method="_on_Players_player_left"]
[connection signal="player_updated" from="ui/left/tab/Players" to="MapCoordinateSpace/PlayerMarkers" method="_on_Players_player_updated"]
[connection signal="item_selected" from="ui/status_view/container/LayerOptionButton" to="." method="_on_LayerOptionButton_item_selected"]
[connection signal="item_selected" from="ui/status_view/container/DayNightOptionButton" to="ui/status_view/container/DayNightOptionButton" method="_on_DayNightOptionButton_item_selected"]

[editable path="ui"]
