[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/Camera.gd" type="Script" id=1]
[ext_resource path="res://resources/maps/hidell plains.png" type="Texture" id=2]
[ext_resource path="res://UI/EnemyTree.gd" type="Script" id=3]
[ext_resource path="res://UI/EnemySetPlacemark.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/FileMenu.gd" type="Script" id=5]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="." groups=["camera"]]
current = true
script = ExtResource( 1 )
map = NodePath("../Map")

[node name="Map" type="Sprite" parent="."]
position = Vector2( 17, 39 )
texture = ExtResource( 2 )

[node name="Path" parent="Map" instance=ExtResource( 4 )]
stage_id = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = 311.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 300.0
margin_bottom = 585.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PanelContainer/VBoxContainer"]
margin_right = 293.0
margin_bottom = 20.0

[node name="MenuButton" type="MenuButton" parent="CanvasLayer/PanelContainer/VBoxContainer/HBoxContainer"]
margin_right = 35.0
margin_bottom = 20.0
text = "File"
items = [ "Load", null, 0, false, false, 0, 0, null, "", false, "Save", null, 0, false, false, 1, 0, null, "", false ]
script = ExtResource( 5 )
file_dialog = NodePath("../../../../FileDialog")
enemy_tree = NodePath("../../EnemyTree")

[node name="EnemyTree" type="Tree" parent="CanvasLayer/PanelContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 293.0
margin_bottom = 578.0
size_flags_vertical = 3
allow_reselect = true
script = ExtResource( 3 )

[node name="FileDialog" type="FileDialog" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -312.0
margin_top = -195.0
margin_right = 312.0
margin_bottom = 195.0
rect_min_size = Vector2( 180, 63 )
window_title = "Abrir un Archivo"
mode = 0
access = 2
filters = PoolStringArray( "*.csv ; CSV Files" )
show_hidden_files = true
current_dir = "/home/laith/Documentos/Programacion/Godot/DDOn Tools/DDOn-Tools"
current_path = "/home/laith/Documentos/Programacion/Godot/DDOn Tools/DDOn-Tools/"

[connection signal="gui_input" from="CanvasLayer/PanelContainer/VBoxContainer/EnemyTree" to="CanvasLayer/PanelContainer/VBoxContainer/EnemyTree" method="_on_gui_input"]
