[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/Camera.gd" type="Script" id=1]
[ext_resource path="res://resources/maps/field000_m00.png" type="Texture" id=2]
[ext_resource path="res://UI/UILayer.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/EnemySetPlacemark.tscn" type="PackedScene" id=4]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="." groups=["camera"]]
position = Vector2( -810, -287 )
current = true
script = ExtResource( 1 )
map = NodePath("../Map")

[node name="Map" type="Sprite" parent="."]
position = Vector2( 17, 39 )
texture = ExtResource( 2 )

[node name="Hidell Plains" type="Node2D" parent="Map"]

[node name="Path" parent="Map/Hidell Plains" instance=ExtResource( 4 )]
margin_left = -507.0
margin_top = -226.0
margin_right = -484.0
margin_bottom = -215.0
stage_id = 1

[node name="Plains" parent="Map/Hidell Plains" instance=ExtResource( 4 )]
margin_left = -523.0
margin_top = -183.0
margin_right = -500.0
margin_bottom = -172.0
stage_id = 1
group_id = 1

[node name="Plains2" parent="Map/Hidell Plains" instance=ExtResource( 4 )]
margin_left = -487.0
margin_top = -175.0
margin_right = -464.0
margin_bottom = -164.0
stage_id = 1
group_id = 2

[node name="CanvasLayer" parent="." instance=ExtResource( 3 )]
