; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "VBoxContainer",
"class": "Chat",
"language": "GDScript",
"path": "res://UI/Chat.gd"
}, {
"base": "Reference",
"class": "Common",
"language": "GDScript",
"path": "res://Common.gd"
}, {
"base": "Resource",
"class": "Enemy",
"language": "GDScript",
"path": "res://Entities/Enemy.gd"
}, {
"base": "Panel",
"class": "EnemyDetails",
"language": "GDScript",
"path": "res://UI/EnemyDetails.gd"
}, {
"base": "GenericPlacemark",
"class": "EnemyPlacemark",
"language": "GDScript",
"path": "res://UI/Marker/EnemyPlacemark.gd"
}, {
"base": "Resource",
"class": "EnemySet",
"language": "GDScript",
"path": "res://Entities/EnemySet.gd"
}, {
"base": "GenericSetPlacemark",
"class": "EnemySetPlacemark",
"language": "GDScript",
"path": "res://UI/Marker/EnemySetPlacemark.gd"
}, {
"base": "Tree",
"class": "EnemyTree",
"language": "GDScript",
"path": "res://UI/EnemyTree.gd"
}, {
"base": "Resource",
"class": "EnemyType",
"language": "GDScript",
"path": "res://Entities/EnemyType.gd"
}, {
"base": "MenuButton",
"class": "FileMenu",
"language": "GDScript",
"path": "res://UI/FileMenu.gd"
}, {
"base": "Node2D",
"class": "GenericMarker",
"language": "GDScript",
"path": "res://UI/Marker/GenericMarker.gd"
}, {
"base": "Button",
"class": "GenericPlacemark",
"language": "GDScript",
"path": "res://UI/Marker/GenericPlacemark.gd"
}, {
"base": "PanelContainer",
"class": "GenericSetPlacemark",
"language": "GDScript",
"path": "res://UI/Marker/GenericSetPlacemark.gd"
}, {
"base": "OptionButton",
"class": "HmPresetNoOptionButton",
"language": "GDScript",
"path": "res://UI/HmPresetNoOptionButton.gd"
}, {
"base": "OptionButton",
"class": "LanguageOptionButton",
"language": "GDScript",
"path": "res://UI/LanguageOptionButton.gd"
}, {
"base": "Resource",
"class": "MapEntity",
"language": "GDScript",
"path": "res://Entities/Map/MapEntity.gd"
}, {
"base": "Button",
"class": "Minimize",
"language": "GDScript",
"path": "res://UI/UI Buttons/Minimize.gd"
}, {
"base": "OptionButton",
"class": "NamedEnemyParamsIdOptionButton",
"language": "GDScript",
"path": "res://UI/NamedEnemyParamsIdOptionButton.gd"
}, {
"base": "PopupPanel",
"class": "NotificationPopup",
"language": "GDScript",
"path": "res://UI/NotificationPopup.gd"
}, {
"base": "MapEntity",
"class": "PlayerMapEntity",
"language": "GDScript",
"path": "res://Entities/Map/PlayerMapEntity.gd"
}, {
"base": "GenericMarker",
"class": "PlayerMarker",
"language": "GDScript",
"path": "res://UI/Marker/PlayerMarker.gd"
}, {
"base": "Node2D",
"class": "PlayerMarkers",
"language": "GDScript",
"path": "res://Main/PlayerMarkers.gd"
}, {
"base": "Tree",
"class": "Players",
"language": "GDScript",
"path": "res://UI/Players.gd"
}, {
"base": "Reference",
"class": "RpcClient",
"language": "GDScript",
"path": "res://RpcClient/RpcClient.gd"
}, {
"base": "ItemList",
"class": "StagesItemList",
"language": "GDScript",
"path": "res://UI/Stages.gd"
} ]
_global_script_class_icons={
"Chat": "",
"Common": "",
"Enemy": "",
"EnemyDetails": "",
"EnemyPlacemark": "",
"EnemySet": "",
"EnemySetPlacemark": "",
"EnemyTree": "",
"EnemyType": "",
"FileMenu": "",
"GenericMarker": "",
"GenericPlacemark": "",
"GenericSetPlacemark": "",
"HmPresetNoOptionButton": "",
"LanguageOptionButton": "",
"MapEntity": "",
"Minimize": "",
"NamedEnemyParamsIdOptionButton": "",
"NotificationPopup": "",
"PlayerMapEntity": "",
"PlayerMarker": "",
"PlayerMarkers": "",
"Players": "",
"RpcClient": "",
"StagesItemList": ""
}

[application]

config/name="DDOn Tools"
run/main_scene="res://Main.tscn"
config/icon="res://puala.png"
config/windows_native_icon="res://puala.ico"

[autoload]

DataProvider="*res://Providers/DataProvider.gd"
StorageProvider="*res://Providers/StorageProvider.tscn"
SetProvider="*res://Providers/SetProvider.tscn"

[gui]

theme/custom_font="res://UI/font.tres"

[locale]

translations=PoolStringArray( "res://resources/internationalization/enemy_name.en.translation", "res://resources/internationalization/enemy_name.ja.translation", "res://resources/internationalization/named_param.en.translation", "res://resources/internationalization/named_param.ja.translation", "res://resources/internationalization/HmPresetNo.en.translation", "res://resources/internationalization/HmPresetNo.ja.translation", "res://resources/internationalization/ui.en.translation", "res://resources/internationalization/ui.ja.translation", "res://resources/internationalization/stage_name.en.translation", "res://resources/internationalization/stage_name.ja.translation", "res://resources/internationalization/item_name.en.translation", "res://resources/internationalization/item_name.ja.translation" )

[physics]

common/enable_pause_aware_picking=true
