[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
resource_name = "SelectedListManager"
script/source = "extends Node

var selected_list = []
onready var detailspanel: DetailsPanel = DetailsPanel.get_instance(get_tree())

# Function to apply values to selected enemy or item
func apply_values_to_selected_type(parameter_name: String, parameter_value: int):
	for entry in selected_list:
		var data = entry[\"data\"]
		data[parameter_name] = parameter_value

# Function to check the list for type and removes if it exists already
func _toggle_selection(placemark: GenericPlacemark, data: Object):
	var entry = {\"placemark\": placemark, \"data\": data}

	var index = _find_entry_index(placemark)
	if index != -1:
		var panel = placemark.get_node(\"SelectionPanel\")
		if panel:
			panel.visible = false
			selected_list.remove(index)
			reload_details_panel()
	else:
		selected_list.append(entry)
		detailspanel.show_details_of(data)
		highlight()

# Function to find the index of an entry in the list
func _find_entry_index(placemark: GenericPlacemark) -> int:
	for i in range(selected_list.size()):
		if selected_list[i][\"placemark\"] == placemark:
			return i
	return -1

# Adds the highlight selection around anything inside the selected_list
func highlight():
	for entry in selected_list:
		var placemark = entry[\"placemark\"]
		var selectionpanel = placemark.get_node(\"SelectionPanel\")
		if selectionpanel:
			selectionpanel.visible = true

# Function to clear the list
func _clear_list():
	clear_all_highlights()
	selected_list.clear()
	
func clear_all_highlights():
	for entry in selected_list:
		var placemark = entry[\"placemark\"]
		var selectionpanel = placemark.get_node(\"SelectionPanel\")
		if selectionpanel:
			selectionpanel.visible = false
			
# Function that will back load the previous panel upon deselecting
func reload_details_panel():
	if selected_list.size() > 0:
		var last_entry = selected_list[selected_list.size() - 1]
		var data = last_entry[\"data\"]
		detailspanel.show_details_of(data)
"

[node name="SelectedListManager" type="Node"]
script = SubResource( 1 )
