[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
resource_name = "SelectedListManager"
script/source = "extends Node

var selected_list = []
var changed_parameters = {}


func _check_list_for_type(enemy_placemark: EnemyPlacemark, enemy_data: Enemy):
	var entry = {\"placemark\": enemy_placemark, \"data\": enemy_data}

	var index = _find_entry_index(enemy_placemark)
	if index != -1:
		selected_list.remove(index)
		print(\"Enemy removed from the list\")
	else:
		selected_list.append(entry)
		print(\"Added enemy to list:\", enemy_placemark, enemy_data)


func _find_entry_index(enemy_placemark: EnemyPlacemark) -> int:
	for i in range(selected_list.size()):
		if selected_list[i][\"placemark\"] == enemy_placemark:
			return i
	return -1

func _clear_list():
	selected_list.clear()
	print(\"List cleared\")


"

[node name="SelectedListManager" type="Node"]
script = SubResource( 1 )
