[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

const STORAGE_FILE := \"user://storage.json\"

var _state

func _ready():
	_state = Common.load_json_file(STORAGE_FILE)
	
	if _state == null:
		_state = {}

func get(key: String):
	return _state.get(key)
	
func set(key: String, value):
	_state[key] = value
	Common.save_json_file(STORAGE_FILE, _state)
"

[node name="StorageProvider" type="Node"]
script = SubResource( 1 )
