[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Marker/EnemyPlacemark.gd" type="Script" id=1]
[ext_resource path="res://UI/Marker/GenericPlacemark.tscn" type="PackedScene" id=2]

[node name="EnemyPlacemark" instance=ExtResource( 2 )]
text = "Placeholder (Lv.69)"
script = ExtResource( 1 )
enemy = null

[connection signal="pressed" from="." to="." method="_on_EnemyPlacemark_pressed"]
