[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/Marker/EnemySetPlacemark.gd" type="Script" id=1]
[ext_resource path="res://UI/Marker/GenericSetPlacemark.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/Marker/EnemyPlacemark.tscn" type="PackedScene" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 1, 0.129412, 0.129412, 1 )

[node name="EnemySetPlacemark" instance=ExtResource( 2 )]
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
enemy_placemark_packed_scene = ExtResource( 3 )
enemy_set = null
