[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/Marker/GenericSetPlacemark.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/Marker/GatheringSpotPlacemark.gd" type="Script" id=2]
[ext_resource path="res://UI/Marker/GatheringItemPlacemark.tscn" type="PackedScene" id=3]

[sub_resource type="Theme" id=1]

[node name="GatheringSpotPlacemark" instance=ExtResource( 1 )]
script = ExtResource( 2 )
item_placemark_packed_scene = ExtResource( 3 )
gathering_spot = null

[node name="Panel" parent="." index="0"]
self_modulate = Color( 0.472656, 0.472656, 0.472656, 1 )
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
theme = SubResource( 1 )

[node name="Container" parent="Panel" index="0"]
margin_right = 25.0
margin_bottom = 25.0
columns = 6

[node name="CloseButton" type="Button" parent="." index="1"]
modulate = Color( 0.640625, 0.427917, 0.427917, 1 )
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -19.0
margin_top = -20.0
margin_right = 5.0
margin_bottom = 4.0
mouse_filter = 1
size_flags_horizontal = 9
size_flags_vertical = 9
text = "X"

[connection signal="pressed" from="CloseButton" to="." method="_on_CloseButton_pressed"]
