[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/Marker/GenericSetPlacemark.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/Marker/GatheringSpotPlacemark.gd" type="Script" id=2]
[ext_resource path="res://UI/Marker/GatheringItemPlacemark.tscn" type="PackedScene" id=3]

[node name="GatheringSpotPlacemark" instance=ExtResource( 1 )]
script = ExtResource( 2 )
item_placemark_packed_scene = ExtResource( 3 )
gathering_spot = null

[node name="Panel" parent="." index="0"]
self_modulate = Color( 0.25098, 1, 0.25098, 1 )
