[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/Marker/GenericSetPlacemark.gd" type="Script" id=1]

[node name="MapControl" type="Control"]
margin_left = 4.0
margin_top = 4.0
margin_right = 8.0
margin_bottom = 8.0
script = ExtResource( 1 )

[node name="Panel" type="PanelContainer" parent="."]
margin_right = 12.0
margin_bottom = 12.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Container" type="GridContainer" parent="Panel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 7.0
margin_bottom = 7.0
