[gd_scene load_steps=4 format=2]

[ext_resource path="res://UI/Marker/GenericPlacemark.gd" type="Script" id=1]
[ext_resource path="res://resources/fonts/NotoSansJP-Regular.otf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 12
outline_size = 1
outline_color = Color( 0.25098, 0.25098, 0.25098, 1 )
font_data = ExtResource( 2 )

[node name="GenericPlacemark" type="Button"]
margin_right = 40.0
margin_bottom = 14.0
mouse_filter = 1
custom_fonts/font = SubResource( 1 )
text = "Placeholder"
flat = true
script = ExtResource( 1 )
