[gd_scene load_steps=3 format=3 uid="uid://db6clg2osrp5w"]

[ext_resource type="Texture2D" uid="uid://b42442soccr6w" path="res://puala.png" id="1"]
[ext_resource type="Script" uid="uid://c23hjq5ouaj65" path="res://UI/Marker/PlayerMarker.gd" id="2"]

[node name="PlayerMarker" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("2")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.1, 0.1)

[node name="player" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = -32.0
offset_top = -32.0
offset_right = 480.0
offset_bottom = 480.0
scale = Vector2(0.125, 0.125)
mouse_filter = 2
texture = ExtResource("1")

[node name="PlayerNameLabel" type="Label" parent="Control"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -220.0
offset_top = -8.0
offset_right = 180.0
offset_bottom = 16.0
text = "Player Name"
horizontal_alignment = 1
