[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI/Marker/ToggleablePlacemark.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/Marker/ToggleableShopPlacemark.gd" type="Script" id=2]
[ext_resource path="res://resources/icons/mmapicon_ID.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 4, 58, 20, 22 )

[sub_resource type="GDScript" id=3]
script/source = "extends OptionButton

func _process(delta):
	# Terrible hack
	get_popup().rect_global_position = rect_global_position + Vector2(0, 2000)
"

[sub_resource type="GDScript" id=1]
script/source = "extends Tree

signal dragged_shop_item(removed_shop_item)
signal dropped_shop_item(shop_item, drop_section, dropped_position_shop_item)

var _dragging_shop_item: ShopItem = null

func get_drag_data(position):
	var tree_item := get_item_at_position(position)
	if tree_item != null:
		_dragging_shop_item = tree_item.get_metadata(0)
		return _dragging_shop_item

func can_drop_data(position, data):
	drop_mode_flags = DROP_MODE_INBETWEEN
	return _can_drop_data(position, data)

func _can_drop_data(position, data):
	if data is Array:
		for element in data:
			if _can_drop_data(position, element):
				return true
	return data is Item or data is ShopItem
	
func drop_data(position, data):
	var drop_section := get_drop_section_at_position(position)
	var drop_position_tree_item := get_item_at_position(position)
	var drop_position_shop_item: ShopItem = null
	if drop_position_tree_item != null:
		drop_position_shop_item = drop_position_tree_item.get_metadata(0)

	if data is Array:
		for element in data:
			_drop_data(position, element, drop_section, drop_position_shop_item)
	else:
		_drop_data(position, data, drop_section, drop_position_shop_item)

func _drop_data(position, data, drop_section, drop_position_shop_item):
	if data is Item:
		emit_signal(\"dropped_shop_item\", ShopItem.new(data), drop_section, drop_position_shop_item)
	elif data is ShopItem:
		emit_signal(\"dropped_shop_item\", data.clone(), drop_section, drop_position_shop_item)

func _notification(what: int) -> void:
	if what == NOTIFICATION_DRAG_END and _dragging_shop_item != null:
		if get_viewport().gui_is_drag_successful():
			emit_signal(\"dragged_shop_item\", _dragging_shop_item)
			_dragging_shop_item = null

func _gui_input(event):
	# Prevent scrolling events from propagating (avoid zooming in/out while the mouse is inside the shop list)
	if event is InputEventMouseButton and event.pressed and [BUTTON_WHEEL_UP, BUTTON_WHEEL_DOWN, BUTTON_WHEEL_LEFT, BUTTON_WHEEL_RIGHT].has(event.button_index):
		accept_event()
"

[node name="ToggleableShopPlacemark" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="ToggleButton" parent="MapControl" index="0"]
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
icon = SubResource( 2 )
flat = false
icon_align = 0

[node name="Panel" parent="MapControl/Control" index="0"]
margin_right = 300.0
margin_bottom = 396.0

[node name="ShopPlacemark" type="VBoxContainer" parent="MapControl/Control/Panel" index="0"]
margin_left = 7.0
margin_top = 7.0
margin_right = 293.0
margin_bottom = 389.0

[node name="NpcNameLabel" type="Label" parent="MapControl/Control/Panel/ShopPlacemark" index="0"]
margin_right = 286.0
margin_bottom = 18.0
size_flags_horizontal = 3
align = 1

[node name="GridContainer" type="GridContainer" parent="MapControl/Control/Panel/ShopPlacemark" index="1"]
margin_top = 22.0
margin_right = 286.0
margin_bottom = 50.0
columns = 4

[node name="Label" type="Label" parent="MapControl/Control/Panel/ShopPlacemark/GridContainer" index="0"]
margin_top = 5.0
margin_right = 30.0
margin_bottom = 23.0
text = "Unk0"

[node name="Unk0SpinBox" type="SpinBox" parent="MapControl/Control/Panel/ShopPlacemark/GridContainer" index="1"]
margin_left = 34.0
margin_right = 141.0
margin_bottom = 28.0
mouse_filter = 1
size_flags_horizontal = 3
max_value = 4.29497e+09

[node name="Label2" type="Label" parent="MapControl/Control/Panel/ShopPlacemark/GridContainer" index="2"]
margin_left = 145.0
margin_top = 5.0
margin_right = 175.0
margin_bottom = 23.0
text = "Unk1"

[node name="Unk1SpinBox" type="SpinBox" parent="MapControl/Control/Panel/ShopPlacemark/GridContainer" index="3"]
margin_left = 179.0
margin_right = 286.0
margin_bottom = 28.0
mouse_filter = 1
size_flags_horizontal = 3
max_value = 255.0

[node name="GridContainer2" type="GridContainer" parent="MapControl/Control/Panel/ShopPlacemark" index="2"]
margin_top = 54.0
margin_right = 286.0
margin_bottom = 78.0
columns = 2

[node name="Label" type="Label" parent="MapControl/Control/Panel/ShopPlacemark/GridContainer2" index="0"]
margin_top = 3.0
margin_right = 66.0
margin_bottom = 21.0
text = "Wallet Type"

[node name="WalletTypeOptionButton" type="OptionButton" parent="MapControl/Control/Panel/ShopPlacemark/GridContainer2" index="1"]
margin_left = 70.0
margin_right = 286.0
margin_bottom = 24.0
mouse_filter = 1
size_flags_horizontal = 3
text = "None"
items = [ "None", null, false, 0, null, "Gold", null, false, 1, null, "Rift Points", null, false, 2, null, "Blood Orbs", null, false, 3, null, "Silver Tickets", null, false, 4, null, "Golden Gemstones", null, false, 5, null, "Rental Points", null, false, 6, null, "Reset Job Points", null, false, 7, null, "Reset Craft Skills", null, false, 8, null, "High Orbs", null, false, 9, null, "Dominion Points", null, false, 10, null, "Adventure Pass Points", null, false, 11, null, "Custom Made Service Tickets", null, false, 12, null, "Bitterblack Maze Reset Tickets", null, false, 13, null, "Golden Dragon Marks", null, false, 14, null, "Silver Dragon Marks", null, false, 15, null, "Red Dragon Marks", null, false, 16, null ]
selected = 0
script = SubResource( 3 )

[node name="ScrollContainer" type="ScrollContainer" parent="MapControl/Control/Panel/ShopPlacemark" index="3"]
margin_top = 82.0
margin_right = 286.0
margin_bottom = 382.0
rect_min_size = Vector2( 0, 300 )
mouse_filter = 1

[node name="Tree" type="Tree" parent="MapControl/Control/Panel/ShopPlacemark/ScrollContainer" index="0"]
margin_right = 286.0
margin_bottom = 300.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
allow_rmb_select = true
hide_root = true
select_mode = 2
script = SubResource( 1 )

[connection signal="value_changed" from="MapControl/Control/Panel/ShopPlacemark/GridContainer/Unk0SpinBox" to="." method="_on_Unk0SpinBox_value_changed"]
[connection signal="value_changed" from="MapControl/Control/Panel/ShopPlacemark/GridContainer/Unk1SpinBox" to="." method="_on_Unk1SpinBox_value_changed"]
[connection signal="item_selected" from="MapControl/Control/Panel/ShopPlacemark/GridContainer2/WalletTypeOptionButton" to="." method="_on_WalletTypeOptionButton_item_selected"]
[connection signal="dragged_shop_item" from="MapControl/Control/Panel/ShopPlacemark/ScrollContainer/Tree" to="." method="_on_ItemList_dragged_shop_item"]
[connection signal="dropped_shop_item" from="MapControl/Control/Panel/ShopPlacemark/ScrollContainer/Tree" to="." method="_on_ItemList_dropped_shop_item"]
[connection signal="item_rmb_selected" from="MapControl/Control/Panel/ShopPlacemark/ScrollContainer/Tree" to="." method="_on_Tree_item_rmb_selected"]
[connection signal="multi_selected" from="MapControl/Control/Panel/ShopPlacemark/ScrollContainer/Tree" to="." method="_on_Tree_multi_selected"]
