[gd_scene load_steps=27 format=3 uid="uid://bddf5yj35ntu3"]

[ext_resource type="PackedScene" path="res://UI/EnemyDetailsPanel.tscn" id="1"]
[ext_resource type="Script" uid="uid://boyyoyh2cblao" path="res://UI/NotificationPopup.gd" id="2"]
[ext_resource type="Script" uid="uid://ds4uukna23p3j" path="res://UI/DetailsPanel.gd" id="3"]
[ext_resource type="Script" uid="uid://b2gjm1nthiewc" path="res://UI/EnemyFileMenu.gd" id="4"]
[ext_resource type="Script" uid="uid://dwovijcar2rs7" path="res://UI/UI Buttons/Minimize.gd" id="5"]
[ext_resource type="Script" uid="uid://bg7bmp5avj1fv" path="res://UI/EnemyTree.gd" id="6"]
[ext_resource type="PackedScene" path="res://UI/GatheringItemDetailsPanel.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://cepovphrb0vfg" path="res://UI/Settings.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://b3vy60r73ftr7" path="res://UI/Chat.tscn" id="9"]
[ext_resource type="Script" uid="uid://c3hfglk72ik03" path="res://DayNightOptionButton.gd" id="10"]
[ext_resource type="Script" uid="uid://bwq2tgpqcj5vu" path="res://UI/Players.gd" id="11"]
[ext_resource type="Script" uid="uid://dmyc87o7j04nh" path="res://UI/ItemTree.gd" id="12"]
[ext_resource type="Script" uid="uid://c8mqekb1ynwe2" path="res://UI/ItemFileMenu.gd" id="13"]
[ext_resource type="Texture2D" uid="uid://ch888egk5tdfb" path="res://resources/icons/icon_clock.png" id="13_vh35o"]
[ext_resource type="Texture2D" uid="uid://blm5akmxo3yu8" path="res://resources/icons/brightmixIconset search.png" id="14"]
[ext_resource type="Texture2D" uid="uid://c8tfke878x3q3" path="res://resources/icons/icon_sun.png" id="14_2jerp"]
[ext_resource type="Texture2D" uid="uid://emrspvsgde5e" path="res://resources/icons/icon_moon.png" id="15_nxoi0"]
[ext_resource type="Texture2D" uid="uid://dwyhuakn2i21s" path="res://resources/icons/icon_gear.png" id="16_jf3kf"]
[ext_resource type="Script" uid="uid://dk50he4fp2vwt" path="res://StageItemList.gd" id="19"]
[ext_resource type="Script" uid="uid://bq8haw42l6ccr" path="res://UI/ShopFileMenu.gd" id="20"]
[ext_resource type="PackedScene" path="res://UI/ShopItemDetailsPanel.tscn" id="21"]
[ext_resource type="Script" uid="uid://g8vh25rtd4ub" path="res://UI/DayNightTimeMigrationConfirmationDialog.gd" id="22"]
[ext_resource type="Script" uid="uid://cjl36ko821hr1" path="res://RpcClient/RpcRequest.gd" id="23"]

[sub_resource type="GDScript" id="2"]
script/source = "extends CanvasLayer

signal layer_selected(layer)
signal subgroup_changed(subgroup_id)

signal tab_changed(tab)

signal stage_selected(stage_no)

signal player_activated(player_marker)
signal player_joined(player)
signal player_updated(player)
signal player_left(player)

signal settings_updated()

var current_stage_no

@onready var stage_label: Label = $status_view/container/StageLabel
@onready var coordinates_label: Label = $status_view/container/CoordinatesLabel
@onready var hovered_placemark = null

@onready var current_tab = $left/tab.current_tab
@onready var current_subgroup_id = $status_view/container/SubGroupIdSpinBox.value

func _input(event):
	if event is InputEventMouseMotion:
		var mouse_pos : Vector2 = $\"../MapCoordinateSpace\".get_local_mouse_position();
		# Godot 4 migration
		# String(int) is no more. Use str() instead
		# coordinates_label.text = String((mouse_pos / MapControl.MAP_SCALE).round())
		coordinates_label.text = str((mouse_pos / MapControl.MAP_SCALE).round())
	if event is InputEventKey:
		if Input.is_action_pressed(\"set_hide\"):
			if hovered_placemark != null and hovered_placemark is HideableControl:
				var hideable_hovered_placemark := hovered_placemark as HideableControl
				hideable_hovered_placemark.hide_control()
		if Input.is_action_just_pressed(\"set_unhide\"):
			SelectedListManager.reveal_hidden()
		

func _on_LayerOptionButton_item_selected(index):
	emit_signal(\"layer_selected\", index)
	
func _on_SubGroupIdSpinBox_value_changed(value):
	current_subgroup_id = int(value)
	emit_signal(\"subgroup_changed\", current_subgroup_id)

func _on_StageItemList_item_selected(index: int) -> void:
	var stage_no = $left/tab/Stages/StageItemList.get_item_metadata(index)
	emit_signal(\"stage_selected\", stage_no)
	
	var stage_id = DataProvider.stage_no_to_stage_id(int(stage_no))
	if stage_id == -1:
		stage_label.text = \"Stage No. \" + stage_no
	else:
		stage_label.text = \"%s (ID: %s, Stage No. %s)\" % [tr(str(\"STAGE_NAME_\",stage_id)), stage_id, stage_no]
		
	current_stage_no = stage_no

func _on_Players_item_activated():
	var selected = $left/tab/Players.get_selected().get_metadata(0)
	if selected is PlayerMapEntity:
		emit_signal(\"player_activated\", selected as PlayerMapEntity)

func _on_tab_changed(tab):
	current_tab = tab
	emit_signal(\"tab_changed\", tab)
	
func _on_Players_player_joined(player):
	emit_signal(\"player_joined\", player)

func _on_Players_player_left(player):
	emit_signal(\"player_left\", player)

func _on_Players_player_updated(player):
	emit_signal(\"player_updated\", player)
	
func _on_SettingsWindowDialog_settings_updated():
	emit_signal(\"settings_updated\")

func _on_root_markers_loaded():
	$left/tab/Enemies/FileMenu._on_markers_loaded()

func _on_enemy_subgroup_placemark_mouse_entered(position_index: int, enemy_position_placemark: EnemyPositionPlacemark, subgroup_id: int, enemy_group_placemark: ToggleableEnemySubgroupPlacemark) -> void:
	$status_view/container/SetLabel.text = \"Enemy set (%d, %d, %d) Subgroup %d - %d/%d\" % [enemy_group_placemark.enemy_set.stage_id, enemy_group_placemark.enemy_set.layer_no, enemy_group_placemark.enemy_set.group_id, subgroup_id, enemy_group_placemark.enemy_subgroup.effective_enemy_count(), enemy_group_placemark.enemy_subgroup.positions.size()]
	if position_index == -1:
		_set_hovered_placemark(enemy_group_placemark)
	else:
		$status_view/container/SetLabel.text = \"Position #%d of %s\" % [position_index, $status_view/container/SetLabel.text]
		_set_hovered_placemark(enemy_position_placemark)
	
func _on_enemy_subgroup_placemark_mouse_exited(_position_index: int, _enemy_position_placemark: EnemyPositionPlacemark, _subgroup_id: int, _enemy_group_placemark: ToggleableEnemySubgroupPlacemark) -> void:
	$status_view/container/SetLabel.text = \"\"
	hovered_placemark = null
	
func _on_gathering_subgroup_placemark_mouse_entered(gathering_placemark: ToggleableGatheringSpotPlacemark) -> void:
	$status_view/container/SetLabel.text = gathering_placemark.gathering_spot.to_string()
	_set_hovered_placemark(gathering_placemark)
	
func _on_gathering_subgroup_placemark_mouse_exited(_gathering_placemark: ToggleableGatheringSpotPlacemark) -> void:
	$status_view/container/SetLabel.text = \"\"
	hovered_placemark = null
	
func _on_shop_placemark_mouse_entered(shop_placemark: ToggleableShopPlacemark) -> void:
	$status_view/container/SetLabel.text = \"%s (Shop ID: %d)\" % [shop_placemark.get_display_name(), shop_placemark.shop.id]
	_set_hovered_placemark(shop_placemark)
	
func _on_shop_placemark_mouse_exited(_shop: ToggleableShopPlacemark) -> void:
	$status_view/container/SetLabel.text = \"\"
	hovered_placemark = null
	
func _set_hovered_placemark(set_placemark):
	hovered_placemark = set_placemark
"

[sub_resource type="GDScript" id="3"]
script/source = "extends Button

func _on_SettingsButton_pressed():
	$\"../../../SettingsWindowDialog\".popup_centered()
"

[sub_resource type="GDScript" id="1"]
script/source = "extends PanelContainer

func _ready():
	assert(SelectedListManager.connect(\"selection_changed\", Callable(self, \"_on_selection_changed\")) == OK)
	visible = false

func _on_selection_changed(_added: Array, _removed: Array):
	if SelectedListManager.selected_list.size() == 0:
		visible = false

func _on_Close_pressed():
	SelectedListManager.clear_list()
	visible = false

func _on_DetailsPanel_showing_details_of(obj):
	visible = obj != null
"

[node name="root" type="CanvasLayer"]
script = SubResource("2")

[node name="left" type="PanelContainer" parent="."]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 45.0
offset_right = 320.0
offset_bottom = -4.0

[node name="tab" type="TabContainer" parent="left"]
layout_mode = 2
current_tab = 0

[node name="Stages" type="Control" parent="left/tab"]
layout_mode = 2
metadata/_tab_index = 0

[node name="HBoxContainer" type="HBoxContainer" parent="left/tab/Stages"]
layout_mode = 0
offset_right = 288.0
offset_bottom = 28.0

[node name="StagesLineEdit" type="LineEdit" parent="left/tab/Stages/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search..."
right_icon = ExtResource("14")

[node name="StageItemList" type="ItemList" parent="left/tab/Stages"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 32.0
offset_bottom = -4.0
size_flags_vertical = 3
script = ExtResource("19")

[node name="Enemies" type="VBoxContainer" parent="left/tab"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="HBoxContainer" type="HBoxContainer" parent="left/tab/Enemies"]
layout_mode = 2

[node name="EnemyFileMenu" type="MenuButton" parent="left/tab/Enemies/HBoxContainer"]
process_priority = 1
layout_mode = 2
size_flags_horizontal = 0
text = "File"
item_count = 3
popup/item_0/text = "New Enemy Sets"
popup/item_0/id = 0
popup/item_1/text = "Load Enemy Sets"
popup/item_1/id = 1
popup/item_2/text = "Save Enemy Sets"
popup/item_2/id = 2
script = ExtResource("4")
file_dialog = NodePath("../../../../../EnemyFileDialog")
notification_popup = NodePath("../../../../../NotificationPopup")

[node name="FilterLineEdit" type="LineEdit" parent="left/tab/Enemies/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
right_icon = ExtResource("14")

[node name="EnemyTree" type="Tree" parent="left/tab/Enemies"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
allow_reselect = true
select_mode = 2
script = ExtResource("6")

[node name="Items" type="VBoxContainer" parent="left/tab"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="HBoxContainer" type="HBoxContainer" parent="left/tab/Items"]
layout_mode = 2

[node name="ItemFileMenu" type="MenuButton" parent="left/tab/Items/HBoxContainer"]
process_priority = 1
layout_mode = 2
size_flags_horizontal = 0
focus_mode = 2
text = "Gathering"
flat = false
item_count = 3
popup/item_0/text = "New"
popup/item_0/id = 0
popup/item_1/text = "Load"
popup/item_1/id = 1
popup/item_2/text = "Save"
popup/item_2/id = 2
script = ExtResource("13")
file_dialog = NodePath("../../../../../ItemFileDialog")
notification_popup = NodePath("../../../../../NotificationPopup")

[node name="ShopFileMenu" type="MenuButton" parent="left/tab/Items/HBoxContainer"]
layout_mode = 2
text = "Shop"
flat = false
item_count = 3
popup/item_0/text = "New"
popup/item_0/id = 0
popup/item_1/text = "Load"
popup/item_1/id = 1
popup/item_2/text = "Save"
popup/item_2/id = 2
script = ExtResource("20")
file_dialog = NodePath("../../../../../ShopFileDialog")
notification_popup = NodePath("../../../../../NotificationPopup")

[node name="FilterLineEdit" type="LineEdit" parent="left/tab/Items/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
right_icon = ExtResource("14")

[node name="ItemTree" type="Tree" parent="left/tab/Items"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
allow_reselect = true
hide_root = true
select_mode = 2
script = ExtResource("12")

[node name="Players" type="Tree" parent="left/tab"]
visible = false
layout_mode = 2
allow_rmb_select = true
hide_root = true
script = ExtResource("11")
metadata/_tab_index = 3

[node name="RpcRequest" type="HTTPRequest" parent="left/tab/Players"]
script = ExtResource("23")

[node name="KickConfirmationDialog" type="ConfirmationDialog" parent="left/tab/Players"]

[node name="Chat" parent="left/tab" instance=ExtResource("9")]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="status_view" type="PanelContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 44.0
mouse_filter = 1

[node name="container" type="HBoxContainer" parent="status_view"]
layout_mode = 2

[node name="minimize" type="Button" parent="status_view/container"]
layout_mode = 2
text = "-"
script = ExtResource("5")
control_to_minimize = NodePath("../../../left")
property_to_toggle = "visible"

[node name="LayerOptionButton" type="OptionButton" parent="status_view/container"]
layout_mode = 2
selected = 0
item_count = 10
popup/item_0/text = "Layer 0"
popup/item_0/id = 0
popup/item_1/text = "Layer 1"
popup/item_1/id = 1
popup/item_2/text = "Layer 2"
popup/item_2/id = 2
popup/item_3/text = "Layer 3"
popup/item_3/id = 3
popup/item_4/text = "Layer 4"
popup/item_4/id = 4
popup/item_5/text = "Layer 5"
popup/item_5/id = 5
popup/item_6/text = "Layer 6"
popup/item_6/id = 6
popup/item_7/text = "Layer 7"
popup/item_7/id = 7
popup/item_8/text = "Layer 8"
popup/item_8/id = 8
popup/item_9/text = "Layer 9"
popup/item_9/id = 9

[node name="DayNightOptionButton" type="OptionButton" parent="status_view/container"]
layout_mode = 2
selected = 0
item_count = 4
popup/item_0/text = "Day & Night"
popup/item_0/icon = ExtResource("13_vh35o")
popup/item_0/id = 0
popup/item_1/text = "Day"
popup/item_1/icon = ExtResource("14_2jerp")
popup/item_1/id = 1
popup/item_2/text = "Night"
popup/item_2/icon = ExtResource("15_nxoi0")
popup/item_2/id = 2
popup/item_3/text = "Custom"
popup/item_3/icon = ExtResource("16_jf3kf")
popup/item_3/id = 3
script = ExtResource("10")

[node name="StageLabel" type="Label" parent="status_view/container"]
layout_mode = 2
text = "Stage Name (ID and Number)"

[node name="Spacer" type="Control" parent="status_view/container"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SetLabel" type="Label" parent="status_view/container"]
layout_mode = 2
text = "Set (X,X,X,X)"

[node name="SubGroupIdSpinBox" type="SpinBox" parent="status_view/container"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
rounded = true
prefix = "SubGroup Id"

[node name="CoordinatesLabel" type="Label" parent="status_view/container"]
layout_mode = 2
text = "Coordinates"

[node name="SettingsButton" type="Button" parent="status_view/container"]
layout_mode = 2
text = "Settings"
script = SubResource("3")

[node name="Right Panel" type="PanelContainer" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -430.0
offset_top = 45.0
offset_right = -10.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 2
script = SubResource("1")

[node name="VBoxContainer" type="VBoxContainer" parent="Right Panel"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Right Panel/VBoxContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="Right Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Placeholder Title"

[node name="Control" type="Control" parent="Right Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Minimize" type="Button" parent="Right Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "-"
script = ExtResource("5")
control_to_minimize = NodePath("../../..")

[node name="Close" type="Button" parent="Right Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "X"

[node name="DetailsPanel" type="Panel" parent="Right Panel/VBoxContainer" groups=["DetailsPanel"]]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("3")

[node name="EnemyDetailsPanel" parent="Right Panel/VBoxContainer/DetailsPanel" instance=ExtResource("1")]
layout_mode = 1
anchors_preset = 15
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
title_label = NodePath("../../HBoxContainer/TitleLabel")

[node name="GatheringItemDetailsPanel" parent="Right Panel/VBoxContainer/DetailsPanel" instance=ExtResource("7")]
visible = false
layout_mode = 1
anchors_preset = 15
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
title_label = NodePath("../../HBoxContainer/TitleLabel")

[node name="ShopItemDetailsPanel" parent="Right Panel/VBoxContainer/DetailsPanel" instance=ExtResource("21")]
visible = false
layout_mode = 1
anchors_preset = 15
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
title_label = NodePath("../../HBoxContainer/TitleLabel")

[node name="NotificationPopup" type="PopupPanel" parent="."]
oversampling_override = 1.0
script = ExtResource("2")

[node name="Label" type="Label" parent="NotificationPopup"]
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 96.0
text = "Notification"

[node name="SettingsWindowDialog" parent="." instance=ExtResource("8")]
position = Vector2i(0, 22)
visible = false

[node name="DayNightTimeMigrationConfirmationDialog" type="ConfirmationDialog" parent="."]
oversampling_override = 1.0
size = Vector2i(200, 275)
dialog_text = "It seems that the file loaded has day/night enemies starting/ending at 7:00. 
Would you like to convert them all to the new day/night range starting/ending at 6:00?"
dialog_autowrap = true
script = ExtResource("22")

[node name="EnemyFileDialog" type="FileDialog" parent="."]
oversampling_override = 1.0
access = 2
filters = PackedStringArray("*.json; JSON Files", "*.csv ; CSV Files")
show_hidden_files = true

[node name="ItemFileDialog" type="FileDialog" parent="."]
oversampling_override = 1.0
access = 2
filters = PackedStringArray("*.csv ; CSV Files")
show_hidden_files = true

[node name="ShopFileDialog" type="FileDialog" parent="."]
oversampling_override = 1.0
access = 2
filters = PackedStringArray("*.json ; JSON Files")
show_hidden_files = true

[connection signal="tab_changed" from="left/tab" to="." method="_on_tab_changed"]
[connection signal="text_changed" from="left/tab/Stages/HBoxContainer/StagesLineEdit" to="left/tab/Stages/StageItemList" method="_on_StagesLineEdit_text_changed"]
[connection signal="item_selected" from="left/tab/Stages/StageItemList" to="." method="_on_StageItemList_item_selected"]
[connection signal="text_changed" from="left/tab/Enemies/HBoxContainer/FilterLineEdit" to="left/tab/Enemies/EnemyTree" method="_on_FilterLineEdit_text_changed"]
[connection signal="text_changed" from="left/tab/Items/HBoxContainer/FilterLineEdit" to="left/tab/Items/ItemTree" method="_on_FilterLineEdit_text_changed"]
[connection signal="item_activated" from="left/tab/Players" to="." method="_on_Players_item_activated"]
[connection signal="player_joined" from="left/tab/Players" to="." method="_on_Players_player_joined"]
[connection signal="player_left" from="left/tab/Players" to="." method="_on_Players_player_left"]
[connection signal="player_updated" from="left/tab/Players" to="." method="_on_Players_player_updated"]
[connection signal="item_selected" from="status_view/container/LayerOptionButton" to="." method="_on_LayerOptionButton_item_selected"]
[connection signal="item_selected" from="status_view/container/DayNightOptionButton" to="status_view/container/DayNightOptionButton" method="_on_DayNightOptionButton_item_selected"]
[connection signal="value_changed" from="status_view/container/SubGroupIdSpinBox" to="." method="_on_SubGroupIdSpinBox_value_changed"]
[connection signal="pressed" from="status_view/container/SettingsButton" to="status_view/container/SettingsButton" method="_on_SettingsButton_pressed"]
[connection signal="pressed" from="Right Panel/VBoxContainer/HBoxContainer/Close" to="Right Panel" method="_on_Close_pressed"]
[connection signal="s_showing_details_of" from="Right Panel/VBoxContainer/DetailsPanel" to="Right Panel" method="_on_DetailsPanel_showing_details_of"]
[connection signal="settings_updated" from="SettingsWindowDialog" to="." method="_on_SettingsWindowDialog_settings_updated"]
[connection signal="confirmed" from="DayNightTimeMigrationConfirmationDialog" to="DayNightTimeMigrationConfirmationDialog" method="_on_DayNightTimeMigrationConfirmationDialog_confirmed"]
