[gd_scene load_steps=10 format=2]

[ext_resource path="res://UI/EnemyDetails.gd" type="Script" id=1]
[ext_resource path="res://UI/NotificationPopup.gd" type="Script" id=2]
[ext_resource path="res://UI/NamedEnemyParamsIdOptionButton.gd" type="Script" id=3]
[ext_resource path="res://UI/FileMenu.gd" type="Script" id=4]
[ext_resource path="res://UI/Minimize.gd" type="Script" id=5]
[ext_resource path="res://UI/EnemyTree.gd" type="Script" id=6]
[ext_resource path="res://UI/HmPresetNoOptionButton.gd" type="Script" id=7]

[sub_resource type="GDScript" id=2]
script/source = "extends CanvasLayer

signal map_selected(map_name)

func _on_MapOptionButton_item_selected(index):
	emit_signal(\"map_selected\", $status_view/container/MapOptionButton.get_item_text(index))


func _on_root_markers_loaded():
	$left/tab/enemy/FileMenu._on_markers_loaded()
"

[sub_resource type="GDScript" id=1]
script/source = "extends PanelContainer

func _ready():
	_update_visibility()
	
func _update_visibility() -> void:
	visible = $VBoxContainer/EnemyDetails.enemy != null

func _on_EnemyDetails_enemy_set(enemy):
	_update_visibility()
"

[node name="root" type="CanvasLayer"]
script = SubResource( 2 )

[node name="left" type="PanelContainer" parent="."]
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 45.0
margin_right = 320.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tab" type="TabContainer" parent="left"]
margin_left = 7.0
margin_top = 7.0
margin_right = 303.0
margin_bottom = 544.0
tab_align = 0

[node name="enemy" type="VBoxContainer" parent="left/tab"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileMenu" type="MenuButton" parent="left/tab/enemy"]
process_priority = -1
margin_right = 288.0
margin_bottom = 20.0
focus_mode = 2
text = "File"
align = 0
items = [ "Load", null, 0, false, false, 0, 0, null, "", false, "Save", null, 0, false, false, 1, 0, null, "", false ]
script = ExtResource( 4 )
file_dialog = NodePath("../../../../FileDialog")
enemy_tree = NodePath("../EnemyTree")
notification_popup = NodePath("../../../../NotificationPopup")

[node name="EnemyTree" type="Tree" parent="left/tab/enemy"]
margin_top = 24.0
margin_right = 288.0
margin_bottom = 501.0
size_flags_vertical = 3
allow_reselect = true
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="player" type="Tree" parent="left/tab"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0

[node name="Right Panel" type="PanelContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -320.0
margin_top = 45.0
margin_right = -10.0
margin_bottom = -4.0
script = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="Right Panel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 303.0
margin_bottom = 544.0

[node name="HBoxContainer" type="HBoxContainer" parent="Right Panel/VBoxContainer"]
margin_right = 296.0
margin_bottom = 20.0

[node name="TitleLabel" type="Label" parent="Right Panel/VBoxContainer/HBoxContainer"]
margin_top = 3.0
margin_bottom = 17.0

[node name="VSeparator" type="VSeparator" parent="Right Panel/VBoxContainer/HBoxContainer"]
margin_left = 4.0
margin_right = 275.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="Minimize" type="Button" parent="Right Panel/VBoxContainer/HBoxContainer"]
margin_left = 279.0
margin_right = 296.0
margin_bottom = 20.0
text = "-"
script = ExtResource( 5 )
control_to_minimize = NodePath("../../..")

[node name="EnemyDetails" type="Panel" parent="Right Panel/VBoxContainer" groups=["EnemyDetails"]]
margin_top = 24.0
margin_right = 296.0
margin_bottom = 537.0
size_flags_vertical = 3
script = ExtResource( 1 )
title_label = NodePath("../HBoxContainer/TitleLabel")

[node name="ScrollContainer" type="ScrollContainer" parent="Right Panel/VBoxContainer/EnemyDetails"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Right Panel/VBoxContainer/EnemyDetails/ScrollContainer"]
margin_right = 288.0
margin_bottom = 408.0
size_flags_horizontal = 3

[node name="NamedEnemyParamsIdOptionButton" type="OptionButton" parent="Right Panel/VBoxContainer/EnemyDetails/ScrollContainer/VBoxContainer"]
margin_right = 288.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "- Default name -"
items = [ "- Default name -", null, false, 2298, null ]
selected = 0
script = ExtResource( 3 )

[node name="GridContainer" type="GridContainer" parent="Right Panel/VBoxContainer/EnemyDetails/ScrollContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 288.0
margin_bottom = 408.0
columns = 2

[node name="RaidBossId" type="Label" parent="Right Panel/VBoxContainer/EnemyDetails/ScrollContainer/VBoxContainer/GridContainer"]
margin_top = 5.0
margin_right = 132.0
margin_bottom = 19.0
text = "RaidBossId"

[node name="RaidBossIdLineEdit" type="SpinBox" parent="Right Panel/VBoxContainer/EnemyDetails/ScrollContainer/VBoxContainer/GridContainer"]
margin_left = 136.0
margin_right = 288.0
margin_bottom = 24.0
size_flags_horizontal = 3
max_value = 4.29497e+09
rounded = true

[node name="Scale" type="Label" parent="Right Panel/VBoxContainer/EnemyDetails/ScrollContainer/VBoxContainer/GridContainer"]
margin_top = 33.0
margin_right = 132.0
margin_bottom = 47.0
text = "Scale"

[node name="ScaleLineEdit" type="SpinBox" parent="Right Panel/VBoxContainer/EnemyDetails/ScrollContainer/VBoxContainer/GridContainer"]
margin_left = 136.0
margin_top = 28.0
margin_right = 288.0
margin_bottom = 52.0
size_flags_horizontal = 3
max_value = 4.29497e+09
rounded = true

[node name="Level" type="Label" parent="Right Panel/VBoxContainer/EnemyDetails/ScrollContainer/VBoxContainer/GridContainer"]
margin_top = 61.0
margin_right = 132.0
margin_bottom = 75.0
text = "Level"

[node name="LevelLineEdit" type="SpinBox" parent="Right Panel/VBoxContainer/EnemyDetails/ScrollContainer/VBoxContainer/GridContainer"]
margin_left = 136.0
margin_top = 56.0
margin_right = 288.0
margin_bottom = 80.0
size_flags_horizontal = 3
max_value = 4.29497e+09
rounded = true

[node name="HmPresetNo" type="Label" parent="Right Panel/VBoxContainer/EnemyDetails/ScrollContainer/VBoxContainer/GridContainer"]
margin_top = 87.0
margin_right = 132.0
margin_bottom = 101.0
text = "HmPresetNo"

[node name="HmPresetNoOptionButton" type="OptionButton" parent="Right Panel/VBoxContainer/EnemyDetails/ScrollContainer/VBoxContainer/GridContainer"]
margin_left = 136.0
margin_top = 84.0
margin_right = 288.0
margin_bottom = 104.0
size_flags_horizontal = 3
text = "- None -"
items = [ "- None -", null, false, 0, null ]
selected = 0
script = ExtResource( 7 )

[node name="StartThinkTblNo" type="Label" parent="Right Panel/VBoxContainer/EnemyDetails/ScrollContainer/VBoxContainer/GridContainer"]
margin_top = 113.0
margin_right = 132.0
margin_bottom = 127.0
text = "StartThinkTblNo"

[node name="StartThinkTblNoLineEdit" type="SpinBox" parent="Right Panel/VBoxContainer/EnemyDetails/ScrollContainer/VBoxContainer/GridContainer"]
margin_left = 136.0
margin_top = 108.0
margin_right = 288.0
margin_bottom = 132.0
size_flags_horizontal = 3
max_value = 4.29497e+09
rounded = true

[node name="RepopNum" type="Label" parent="Right Panel/VBoxContainer/EnemyDetails/ScrollContainer/VBoxContainer/GridContainer"]
margin_top = 141.0
margin_right = 132.0
margin_bottom = 155.0
text = "RepopNum"

[node name="RepopNumLineEdit" type="SpinBox" parent="Right Panel/VBoxContainer/EnemyDetails/ScrollContainer/VBoxContainer/GridContainer"]
margin_left = 136.0
margin_top = 136.0
margin_right = 288.0
margin_bottom = 160.0
size_flags_horizontal = 3
max_value = 4.29497e+09
rounded = true

[node name="RepopCount" type="Label" parent="Right Panel/VBoxContainer/EnemyDetails/ScrollContainer/VBoxContainer/GridContainer"]
margin_top = 169.0
margin_right = 132.0
margin_bottom = 183.0
text = "RepopCount"

[node name="RepopCountLineEdit" type="SpinBox" parent="Right Panel/VBoxContainer/EnemyDetails/ScrollContainer/VBoxContainer/GridContainer"]
margin_left = 136.0
margin_top = 164.0
margin_right = 288.0
margin_bottom = 188.0
size_flags_horizontal = 3
max_value = 4.29497e+09
rounded = true

[node name="EnemyTargetTypesId" type="Label" parent="Right Panel/VBoxContainer/EnemyDetails/ScrollContainer/VBoxContainer/GridContainer"]
margin_top = 197.0
margin_right = 132.0
margin_bottom = 211.0
text = "EnemyTargetTypesId"

[node name="EnemyTargetTypesIdLineEdit" type="SpinBox" parent="Right Panel/VBoxContainer/EnemyDetails/ScrollContainer/VBoxContainer/GridContainer"]
margin_left = 136.0
margin_top = 192.0
margin_right = 288.0
margin_bottom = 216.0
size_flags_horizontal = 3
max_value = 4.29497e+09
rounded = true

[node name="MontageFixNo" type="Label" parent="Right Panel/VBoxContainer/EnemyDetails/ScrollContainer/VBoxContainer/GridContainer"]
margin_top = 225.0
margin_right = 132.0
margin_bottom = 239.0
text = "MontageFixNo"

[node name="MontageFixNoLineEdit" type="SpinBox" parent="Right Panel/VBoxContainer/EnemyDetails/ScrollContainer/VBoxContainer/GridContainer"]
margin_left = 136.0
margin_top = 220.0
margin_right = 288.0
margin_bottom = 244.0
size_flags_horizontal = 3
max_value = 4.29497e+09
rounded = true

[node name="SetType" type="Label" parent="Right Panel/VBoxContainer/EnemyDetails/ScrollContainer/VBoxContainer/GridContainer"]
margin_top = 253.0
margin_right = 132.0
margin_bottom = 267.0
text = "SetType"

[node name="SetTypeLineEdit" type="SpinBox" parent="Right Panel/VBoxContainer/EnemyDetails/ScrollContainer/VBoxContainer/GridContainer"]
margin_left = 136.0
margin_top = 248.0
margin_right = 288.0
margin_bottom = 272.0
size_flags_horizontal = 3
max_value = 4.29497e+09
rounded = true

[node name="InfectionType" type="Label" parent="Right Panel/VBoxContainer/EnemyDetails/ScrollContainer/VBoxContainer/GridContainer"]
margin_top = 281.0
margin_right = 132.0
margin_bottom = 295.0
text = "InfectionType"

[node name="InfectionTypeLineEdit" type="SpinBox" parent="Right Panel/VBoxContainer/EnemyDetails/ScrollContainer/VBoxContainer/GridContainer"]
margin_left = 136.0
margin_top = 276.0
margin_right = 288.0
margin_bottom = 300.0
size_flags_horizontal = 3
max_value = 4.29497e+09
rounded = true

[node name="IsBossGauge" type="CheckBox" parent="Right Panel/VBoxContainer/EnemyDetails/ScrollContainer/VBoxContainer/GridContainer"]
margin_top = 304.0
margin_right = 132.0
margin_bottom = 328.0
text = "IsBossGauge"

[node name="IsBossBGM" type="CheckBox" parent="Right Panel/VBoxContainer/EnemyDetails/ScrollContainer/VBoxContainer/GridContainer"]
margin_left = 136.0
margin_top = 304.0
margin_right = 288.0
margin_bottom = 328.0
text = "IsBossBGM"

[node name="IsManualSet" type="CheckBox" parent="Right Panel/VBoxContainer/EnemyDetails/ScrollContainer/VBoxContainer/GridContainer"]
margin_top = 332.0
margin_right = 132.0
margin_bottom = 356.0
text = "IsManualSet"

[node name="IsAreaBoss" type="CheckBox" parent="Right Panel/VBoxContainer/EnemyDetails/ScrollContainer/VBoxContainer/GridContainer"]
margin_left = 136.0
margin_top = 332.0
margin_right = 288.0
margin_bottom = 356.0
text = "IsAreaBoss"

[node name="IsBloodEnemy" type="CheckBox" parent="Right Panel/VBoxContainer/EnemyDetails/ScrollContainer/VBoxContainer/GridContainer"]
margin_top = 360.0
margin_right = 132.0
margin_bottom = 384.0
text = "IsBloodEnemy"

[node name="IsHighOrbEnemy" type="CheckBox" parent="Right Panel/VBoxContainer/EnemyDetails/ScrollContainer/VBoxContainer/GridContainer"]
margin_left = 136.0
margin_top = 360.0
margin_right = 288.0
margin_bottom = 384.0
text = "IsHighOrbEnemy"

[node name="FileDialog" type="FileDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -312.0
margin_top = -195.0
margin_right = 312.0
margin_bottom = 195.0
rect_min_size = Vector2( 180, 63 )
window_title = "Abrir un Archivo"
mode = 0
access = 2
filters = PoolStringArray( "*.csv ; CSV Files" )
show_hidden_files = true
current_dir = "/Users/alborrajo/Documents/Programacion/Godot/DDOn Tools/DDOn-Tools"
current_path = "/Users/alborrajo/Documents/Programacion/Godot/DDOn Tools/DDOn-Tools/"

[node name="NotificationPopup" type="PopupPanel" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -248.0
margin_top = -22.0
margin_right = -4.0
margin_bottom = -4.0
script = ExtResource( 2 )

[node name="Label" type="Label" parent="NotificationPopup"]
margin_left = 4.0
margin_top = 4.0
margin_right = 240.0
margin_bottom = 18.0
text = "Notification"

[node name="status_view" type="PanelContainer" parent="."]
anchor_right = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = 44.0

[node name="container" type="HBoxContainer" parent="status_view"]
margin_left = 7.0
margin_top = 7.0
margin_right = 997.0
margin_bottom = 27.0

[node name="minimize" type="Button" parent="status_view/container"]
margin_right = 17.0
margin_bottom = 20.0
text = "-"
script = ExtResource( 5 )
control_to_minimize = NodePath("../../../left")

[node name="MapOptionButton" type="OptionButton" parent="status_view/container"]
margin_left = 21.0
margin_right = 103.0
margin_bottom = 20.0
text = "Lestania"
items = [ "Lestania", null, false, 0, null, "Bloodbane Island", null, false, 1, null, "Phindym", null, false, 2, null, "Acre Selund", null, false, 3, null ]
selected = 0

[node name="coordinates" type="Label" parent="status_view/container"]
margin_left = 107.0
margin_top = 3.0
margin_right = 183.0
margin_bottom = 17.0
text = "Coordinates"

[node name="marker" type="Label" parent="status_view/container"]
margin_left = 187.0
margin_top = 3.0
margin_right = 231.0
margin_bottom = 17.0
text = "Marker"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="gui_input" from="left/tab/enemy/EnemyTree" to="left/tab/enemy/EnemyTree" method="_on_gui_input"]
[connection signal="enemy_set" from="Right Panel/VBoxContainer/EnemyDetails" to="Right Panel" method="_on_EnemyDetails_enemy_set"]
[connection signal="item_selected" from="Right Panel/VBoxContainer/EnemyDetails/ScrollContainer/VBoxContainer/NamedEnemyParamsIdOptionButton" to="Right Panel/VBoxContainer/EnemyDetails" method="_on_NamedEnemyParamsIdOptionButton_item_selected"]
[connection signal="value_changed" from="Right Panel/VBoxContainer/EnemyDetails/ScrollContainer/VBoxContainer/GridContainer/RaidBossIdLineEdit" to="Right Panel/VBoxContainer/EnemyDetails" method="_on_RaidBossIdLineEdit_value_changed"]
[connection signal="value_changed" from="Right Panel/VBoxContainer/EnemyDetails/ScrollContainer/VBoxContainer/GridContainer/ScaleLineEdit" to="Right Panel/VBoxContainer/EnemyDetails" method="_on_ScaleLineEdit_value_changed"]
[connection signal="value_changed" from="Right Panel/VBoxContainer/EnemyDetails/ScrollContainer/VBoxContainer/GridContainer/LevelLineEdit" to="Right Panel/VBoxContainer/EnemyDetails" method="_on_LevelLineEdit_value_changed"]
[connection signal="item_selected" from="Right Panel/VBoxContainer/EnemyDetails/ScrollContainer/VBoxContainer/GridContainer/HmPresetNoOptionButton" to="Right Panel/VBoxContainer/EnemyDetails" method="_on_HmPresetNoLineEdit_item_selected"]
[connection signal="value_changed" from="Right Panel/VBoxContainer/EnemyDetails/ScrollContainer/VBoxContainer/GridContainer/StartThinkTblNoLineEdit" to="Right Panel/VBoxContainer/EnemyDetails" method="_on_StartThinkTblNoLineEdit_value_changed"]
[connection signal="value_changed" from="Right Panel/VBoxContainer/EnemyDetails/ScrollContainer/VBoxContainer/GridContainer/RepopNumLineEdit" to="Right Panel/VBoxContainer/EnemyDetails" method="_on_RepopNumLineEdit_value_changed"]
[connection signal="value_changed" from="Right Panel/VBoxContainer/EnemyDetails/ScrollContainer/VBoxContainer/GridContainer/RepopCountLineEdit" to="Right Panel/VBoxContainer/EnemyDetails" method="_on_RepopCountLineEdit_value_changed"]
[connection signal="value_changed" from="Right Panel/VBoxContainer/EnemyDetails/ScrollContainer/VBoxContainer/GridContainer/EnemyTargetTypesIdLineEdit" to="Right Panel/VBoxContainer/EnemyDetails" method="_on_EnemyTargetTypesIdLineEdit_value_changed"]
[connection signal="value_changed" from="Right Panel/VBoxContainer/EnemyDetails/ScrollContainer/VBoxContainer/GridContainer/MontageFixNoLineEdit" to="Right Panel/VBoxContainer/EnemyDetails" method="_on_MontageFixNoLineEdit_value_changed"]
[connection signal="value_changed" from="Right Panel/VBoxContainer/EnemyDetails/ScrollContainer/VBoxContainer/GridContainer/SetTypeLineEdit" to="Right Panel/VBoxContainer/EnemyDetails" method="_on_SetTypeLineEdit_value_changed"]
[connection signal="value_changed" from="Right Panel/VBoxContainer/EnemyDetails/ScrollContainer/VBoxContainer/GridContainer/InfectionTypeLineEdit" to="Right Panel/VBoxContainer/EnemyDetails" method="_on_InfectionTypeLineEdit_value_changed"]
[connection signal="pressed" from="Right Panel/VBoxContainer/EnemyDetails/ScrollContainer/VBoxContainer/GridContainer/IsBossGauge" to="Right Panel/VBoxContainer/EnemyDetails" method="_on_IsBossGauge_pressed"]
[connection signal="pressed" from="Right Panel/VBoxContainer/EnemyDetails/ScrollContainer/VBoxContainer/GridContainer/IsBossBGM" to="Right Panel/VBoxContainer/EnemyDetails" method="_on_IsBossBGM_pressed"]
[connection signal="pressed" from="Right Panel/VBoxContainer/EnemyDetails/ScrollContainer/VBoxContainer/GridContainer/IsManualSet" to="Right Panel/VBoxContainer/EnemyDetails" method="_on_IsManualSet_pressed"]
[connection signal="pressed" from="Right Panel/VBoxContainer/EnemyDetails/ScrollContainer/VBoxContainer/GridContainer/IsAreaBoss" to="Right Panel/VBoxContainer/EnemyDetails" method="_on_IsAreaBoss_pressed"]
[connection signal="pressed" from="Right Panel/VBoxContainer/EnemyDetails/ScrollContainer/VBoxContainer/GridContainer/IsBloodEnemy" to="Right Panel/VBoxContainer/EnemyDetails" method="_on_IsBloodEnemy_pressed"]
[connection signal="pressed" from="Right Panel/VBoxContainer/EnemyDetails/ScrollContainer/VBoxContainer/GridContainer/IsHighOrbEnemy" to="Right Panel/VBoxContainer/EnemyDetails" method="_on_IsHighOrbEnemy_pressed"]
[connection signal="item_selected" from="status_view/container/MapOptionButton" to="." method="_on_MapOptionButton_item_selected"]
